.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Imprima', sans-serif;
	background-image: url('../img/background.jpg');
	background-size: cover;
	background-position: center;
}

.booking-form .form-group {
	position: relative;
	height: 80px;
	margin-bottom: 10px;
	margin-right: -10px;
	margin-left: -10px;
}

.booking-form .form-control {
	font-family: 'Cantata One', serif;
	background-color: transparent;
	border-radius: 0px;
	border: none;
	height: 80px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 28px;
	color: #333;
	font-weight: 600;
	background: rgba(255, 255, 255, 0.85);
	padding-top: 30px;
	-webkit-transition: 0.2s background;
	transition: 0.2s background;
}

.booking-form .form-control:focus {
	background: rgba(255, 255, 255, 1);
	-webkit-box-shadow: none;
	box-shadow: none;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(51, 51, 51, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(51, 51, 51, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(51, 51, 51, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(51, 51, 51, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: 24px;
	text-align: center;
	pointer-events: none;
	background: rgba(255, 255, 255, 0.3);
	height: 80px;
	line-height: 80px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	color: #333;
	font-size: 14px;
}

.booking-form .form-label {
	color: #8c5d28;
	display: block;
	font-weight: 700;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	letter-spacing: 0.6px;
	position: absolute;
	left: 10px;
	top: 0px;
}

.booking-form .form-btn {
	height: 80px;
	margin-right: -10px;
	margin-left: -10px;
	margin-bottom: 10px;
}

.booking-form .submit-btn {
	background: #8c5d28;
	border: none;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.6px;
	height: 80px;
	border-radius: 0px;
	font-size: 18px;
	width: 100%;
	color: #fff;
}

.booking-cta {
	text-align: center;
}

.booking-cta {
	margin-bottom: 30px;
}

.booking-cta h1 {
	font-family: 'Cantata One', serif;
	color: #fff;
	margin: 0px;
	font-size: 52px;
	font-weight: 700;
}